# selenide

./: pom.xml
src/main/java/Objects/: Login.java  Person.java
src/main/java/executors/: BasketOperationsPage.java  CardPaymentPage.java  DragAndDropPage.java  DynamicContentPage.java  EditableFormPage.java  HomePage.java  LoggedPage.java  LoginPage.java  NodesPage.java  PopUpFormPage.java  PopupFormWindow.java  ProductSelectPage.java  UploadFilePage.java
src/main/java/locators/: BasketOperationsLocators.java  CardPaymentLocators.java  DragAndDropLocators.java  DynamicContentLocators.java  EditableFormLocators.java  LoggedPageLocators.java  LoginPageLocators.java  NodesLocators.java  PopUpFormLocators.java  PopUpFormWindowLocators.java  ProductSelectLocators.java  UploadFileLocators.java
src/main/java/util/: FileHelper.java
src/main/java/util/configurations/: TestConfiguration.java
src/main/java/util/helpers/: FileHelper.java
src/test/java/: selenideAstaTest.java
src/test/java/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/runners/: RunFeature.java
src/test/java/steps/: BasketOperationsSteps.java  CardPaymentSteps.java  CommonSteps.java  DragAndDropSteps.java  DynamicContentSteps.java  EditableFormSteps.java  LoginAndDownloadSteps.java  NodesSteps.java  PicoContainerReport.java  PicoContainerSteps.java  PopUpSteps.java  ProductSelectSteps.java  UploadFileSteps.java
src/test/resources/PicoContainer/: PicoContainer.feature
src/test/resources/Task1/: BasketOperations.feature
src/test/resources/Task10/: DynamicContent.feature
src/test/resources/Task2/: ProductSelect.feature
src/test/resources/Task3/: EditableForm.feature
src/test/resources/Task4/: PopUpForm.feature
src/test/resources/Task5/: UploadFile.feature  correct.txt  toManyRows.txt  wrongDataFormat.txt  wrongPhoneNumber.txt
src/test/resources/Task6/: LoginAndDownload.feature
src/test/resources/Task7/: DragAndDrop.feature
src/test/resources/Task8/: CardPayment.feature
src/test/resources/Task9/: Nodes.feature
